# AndroMate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andromate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromate/: App.java  CustomColors.java  SplashActivity.java
app/src/main/java/com/andromate/Constraints/: ConstraintsType.java  Constraints_identify_and_perform.java  Dialogs.java  DialogsActions.java  IdentifyandPerformAction.java  Pemisssions.java  TriigersList.java
app/src/main/java/com/andromate/Model/: ActionModelList.java  Add_Action_model.java  ApplicationsInfo.java  ConstraintsListModelList.java  ContactModel.java  MacroDetailModel.java  MacroModel.java  NotificationsModel.java  StopWatches_Model.java  Top_Rated_Model.java  TriggerItemModel.java  (+1 more)
app/src/main/res/color/: statusbar.xml
app/src/main/res/drawable/: action_bar.xml  checkboxselector.xml  hamburger_icon.xml  ic_baseline_expand_24.xml  ic_calendar.xml  ic_kill_process.xml  ic_rectangle_lm.xml  ic_resource_switch.xml  ic_switch__on_.xml  line.xml  shape_grad.xml  switch_icon.xml  switchselector.xml  tabindicator.xml
app/src/main/res/layout/: activity_add_action.xml  activity_add_constraints.xml  activity_add_macro.xml  activity_add_macro_second.xml  activity_add_triggers.xml  activity_export_inport_.xml  activity_home.xml  activity_notifications.xml  activity_splash.xml  activity_stopawatch.xml  add_action_contents.xml  add_constraints_ui.xml  add_triggers_content_ui.xml  alerdailog_opttion_app_installed.xml  alert_action_app_enb.xml  alert_action_bluetooth_configuration_data.xml  alert_action_clear_app_data.xml  alert_action_kill_back_processes.xml  alert_airplane_mode_change.xml  alert_airplanemode.xml  alert_app_list_ui.xml  alert_applist_shortcut.xml  alert_autorotate.xml  alert_battery_level_trigger.xml  alert_battery_select_option.xml  alert_batterysaver_state.xml  alert_bluetooth_list.xml  alert_bt_devicelist.xml  alert_contactlistui.xml  alert_dataconnectivity_change.xml  alert_day_dream.xml  alert_device_docked.xml  alert_dial_number.xml  alert_dialog_alarm.xml  alert_dialog_beacon_event.xml  alert_dialog_bluetooth_event.xml  alert_dialog_calenderevent.xml  alert_dialog_call_ended.xml  alert_dialog_macro_category.xml  alert_dialog_power.xml  (+62 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andromate/: ExampleUnitTest.java
(+74 files in other folders)
