<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />


    <item
        android:id="@+id/navigation_macros"
        android:icon="@drawable/macros_icon"
        android:title="Macros" />


    <item
        android:id="@+id/navigation_templates"
        android:icon="@drawable/templates_icon"
        android:title="Templates" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting_icon"
        android:title="Settings" />

</menu>