<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.AddAction">

    <RelativeLayout
        android:id="@+id/topactionbar_not"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:background="@drawable/action_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/back_icon_add_action"
                >
                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:elevation="8dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back_btn"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/add_action"/>
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp16"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:layout_toLeftOf="@id/search"
                android:src="@drawable/question_icon"/>

            <ImageView
                android:id="@+id/search"
                android:layout_marginRight="@dimen/dp30"
                android:layout_toLeftOf="@id/menu"
                android:layout_width="@dimen/dp18"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp16"
                android:src="@drawable/search_icon"/>

            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/menu"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp16"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp12"
                android:layout_centerVertical="true"
                android:src="@drawable/three_dot"/>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/add_action_contents"/>
</LinearLayout>