<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activity.StopawatchActivity">
    <RelativeLayout
        android:id="@+id/topactionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:background="@drawable/action_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/back_stopwatch"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_centerVertical="true"
                android:elevation="8dp"
                android:layout_marginStart="@dimen/dp12"
                android:src="@drawable/back_btn"/>
            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/stopwatches"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topactionbar"
        android:id="@+id/rly_stowatch_list"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recy_item_stopwatches"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/topactionbar"
        android:id="@+id/rly_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:layout_centerInParent="true"
            android:src="@drawable/stopwatch"/>
        <TextView
            android:layout_below="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dp18"
            android:fontFamily="@font/poppins_italic"
            android:text="No stopwatches defined"/>


    </RelativeLayout>
    <ImageView
        android:id="@+id/btn_alert_dialog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="@dimen/dp26"
        android:src="@drawable/plus_add"/>
</RelativeLayout>