<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp40"
    android:background="@drawable/home_frag_bg"
    tools:context=".Ui.Activity.AddMacroActivity">
    <RelativeLayout
        android:id="@+id/topactionbar_not"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:background="@drawable/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:id="@+id/back_icon_addmacros"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:elevation="8dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/back_btn"/>
                </RelativeLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp12"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_light"
                    android:textSize="@dimen/dp14"
                    android:layout_marginHorizontal="@dimen/dp18"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/enter_macro_name"
                    android:background="@drawable/ic_rectangle_lm"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginHorizontal="@dimen/dp8"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp16"
                    android:layout_centerVertical="true"
                    android:src="@drawable/paper_icon"/>

                <ImageView
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp16"
                    android:layout_centerInParent="true"
                    android:src="@drawable/iconfinder_interface"/>

                <ImageView
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp16"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:src="@drawable/three_dot"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="26dp"
            app:cardBackgroundColor="#BA707070"
            app:cardCornerRadius="@dimen/dp18">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lly_trigger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp113"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginHorizontal="@dimen/dp26"
                    android:layout_marginTop="@dimen/dp24"
                    android:background="@drawable/trigger_icon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/triggers"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#6FE5FF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="No Triggers"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp12" />

                      <!--  <TextView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp8"
                            android:background="@drawable/round_elipse"
                            android:gravity="center"
                            android:text="\u2103"
                            android:textColor="@color/white" />-->

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/action_ui"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp120"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginHorizontal="@dimen/dp26"
                    android:layout_marginTop="@dimen/dp24"
                    android:background="@drawable/action_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Action"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#FF6767" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="No Actions"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp8"
                            android:background="@drawable/round_elipse"
                            android:gravity="center"
                            android:text="\u2103"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lly_constraints"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp120"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp26"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp24"
                    android:background="@drawable/constraints"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/constraints"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#FF742B" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="No Constraints"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp8"
                            android:background="@drawable/round_elipse"
                            android:gravity="center"
                            android:text="\u2103"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp12"
            android:elevation="6dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:outlineAmbientShadowColor="@color/theme_color"
            android:outlineSpotShadowColor="@color/theme_color"
            app:cardBackgroundColor="#F0A115"
            app:cardCornerRadius="@dimen/dp30">

            <ImageView
                android:id="@+id/add_macro"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/floating_plus" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>