<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp50"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24">
            <RelativeLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/rly_battery"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:elevation="@dimen/dp8"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp16">
                <ImageView
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp16"
                    android:src="@drawable/battery_icon"
                    android:id="@+id/icon_battery"/>
            </RelativeLayout>


            <RelativeLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp8"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rly_battery">

                <TextView
                    android:id="@+id/tv_battery_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/battery_power"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_battery_power"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">
            <RelativeLayout
                android:id="@+id/rly_bell"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:elevation="@dimen/dp8"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp16">
                <ImageView
                    android:id="@+id/icon_bell"
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:src="@drawable/bell_icon"
                    app:tint="@color/black" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rly_bell">

                <TextView
                    android:id="@+id/tv_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:text="Notification"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_notifications"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">
            <RelativeLayout
                android:id="@+id/rly_coonectivity"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="@dimen/dp8"

                android:gravity="center"
                android:layout_marginStart="@dimen/dp16">
                <ImageView
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp16"
                    android:src="@drawable/connectivity"
                    android:id="@+id/icon_coonectivity"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp8"
               android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@id/rly_coonectivity">

                <TextView
                    android:id="@+id/tv_connectivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:text="Connectivity"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_connectivity"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">
            <RelativeLayout
                android:id="@+id/rly_date_time"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:elevation="@dimen/dp8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp16">
                <ImageView
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp14"
                    android:src="@drawable/datetime"
                    android:id="@+id/icon_date_time"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rly_date_time">

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:text="Date/Time"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">
            <RelativeLayout
                android:id="@+id/rly_device_state"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:elevation="@dimen/dp8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp16">
                <ImageView
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp14"
                    android:src="@drawable/device_state"
                    android:id="@+id/device_state"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@id/rly_device_state">

                <TextView
                    android:id="@+id/tv_device_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:text="Device State"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_device_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">
            <RelativeLayout
                android:id="@+id/rly_phone"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:elevation="@dimen/dp8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp16">
                <ImageView
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp16"
                    android:src="@drawable/phone"
                    android:id="@+id/icon_phone"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp8"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@id/rly_phone">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:text="Phone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">
            <RelativeLayout
                android:id="@+id/rly_sensors"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:elevation="@dimen/dp8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp16">
                <ImageView
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp14"
                    android:src="@drawable/sensors"
                    android:id="@+id/icon_sensors"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@id/rly_sensors">

                <TextView
                    android:id="@+id/tv_sensors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:text="Sensors"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_sensors"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">

            <RelativeLayout
                android:id="@+id/rly_speake"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:elevation="@dimen/dp8"
                android:gravity="center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="@dimen/dp16">
                <ImageView
                    android:layout_width="@dimen/dp14"
                    android:layout_height="@dimen/dp14"
                    android:src="@drawable/userinput"
                    android:id="@+id/icon_speake"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp8"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@id/rly_speake">

                <TextView
                    android:id="@+id/tv_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:text="Screen and Speaker"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>