<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30">
        <RelativeLayout
            android:id="@+id/rly_applicationd"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="@dimen/dp8"
            android:layout_marginStart="@dimen/dp16">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_centerInParent="true"
                android:src="@drawable/application_icon"
                android:id="@+id/icon_applications"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@id/rly_applicationd">
            <TextView
                android:id="@+id/tv_applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="@string/applications"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_application"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">
        <RelativeLayout
            android:id="@+id/rly_battery"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="@dimen/dp8"
            android:layout_marginStart="@dimen/dp12">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_centerInParent="true"
                android:src="@drawable/battery_icon"
                android:id="@+id/icon_battery"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/rly_battery">

            <TextView
                android:id="@+id/tv_battery_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/battery_power"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_battery_power"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">
        <RelativeLayout
            android:id="@+id/rly_call"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:elevation="@dimen/dp8"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="@dimen/dp12">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:src="@drawable/phone_icon"
                android:layout_centerInParent="true"
                android:id="@+id/icon_call"/>/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dp8"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@id/rly_call">

            <TextView
                android:id="@+id/tv_callsms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="Call/SMS"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_callsms"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">

        <RelativeLayout
            android:id="@+id/rly_coonectivity"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="@dimen/dp8"
            android:layout_marginStart="@dimen/dp12">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_centerInParent="true"
                android:src="@drawable/connectivity"
                android:id="@+id/icon_coonectivity"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@id/rly_coonectivity">

            <TextView
                android:id="@+id/tv_connectivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="Connectivity"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_connectivity"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">

        <RelativeLayout
            android:id="@+id/rly_date_time"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:elevation="@dimen/dp8"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="@dimen/dp12">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_centerInParent="true"
                android:src="@drawable/datetime"
                android:id="@+id/icon_date_time"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@id/rly_date_time">

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="Date/Time"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">

        <RelativeLayout
            android:id="@+id/rly_device_invent"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:elevation="@dimen/dp8"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="@dimen/dp12">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_centerInParent="true"
                android:src="@drawable/device_invention"
                android:id="@+id/device_invent"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@id/rly_device_invent">

            <TextView
                android:id="@+id/tv_device_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="Device Events"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_device_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">

        <RelativeLayout
            android:id="@+id/rly_location"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:elevation="@dimen/dp8"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="@dimen/dp12">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_centerInParent="true"
                android:src="@drawable/location"
                android:id="@+id/icon_location"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@id/rly_location">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="Location"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">
        <RelativeLayout
            android:id="@+id/rly_sensors"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:elevation="@dimen/dp8"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="@dimen/dp12">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_centerInParent="true"
                android:src="@drawable/sensors"
                android:id="@+id/icon_sensors"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@id/rly_sensors">

            <TextView
                android:id="@+id/tv_sensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="Sensors"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_sensors"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">
        <RelativeLayout
            android:id="@+id/rly_userinput"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="@dimen/dp8"
            android:layout_marginStart="@dimen/dp12">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:src="@drawable/userinput"
                android:layout_centerInParent="true"
                android:id="@+id/icon_userinput"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_toRightOf="@id/rly_userinput">

            <TextView
                android:id="@+id/tv_userInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="User Input"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
</androidx.core.widget.NestedScrollView>