<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical">.

    <TextView
        android:id="@+id/tvhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/dp20"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginStart="@dimen/dp16"
        android:text="Select Shortcut"/>
<ScrollView
    android:layout_below="@+id/tvhead"
    android:layout_above="@+id/rly_btm"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/dp8"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/lly_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginVertical="@dimen/dp20"
        android:paddingBottom="50dp"
        android:orientation="vertical">



    </LinearLayout></ScrollView>
    <RelativeLayout
        android:id="@+id/rly_btm"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_app_in_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp20"
                android:paddingVertical="@dimen/dp8"
                android:textColor="@color/theme_color"
                android:text="Cancel"/>
            <TextView
                android:id="@+id/tv_app_in_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp20"
                android:text="Ok"
                android:textColor="@color/theme_color"
                android:paddingVertical="@dimen/dp8"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>