<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/dp20"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginStart="@dimen/dp12"
        android:text="@string/select_option"/>

    <RadioGroup
        android:id="@+id/grp_apptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginHorizontal="@dimen/dp20"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:textSize="@dimen/sp12"
            android:buttonTint="@color/theme_color"
            android:text="Any Application"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:buttonTint="@color/theme_color"
            android:textSize="@dimen/sp12"
            android:text="Select Application(s)"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel_apptype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp20"
                android:paddingVertical="@dimen/dp8"
                android:textColor="@color/theme_color"
                android:textStyle="bold"
                android:text="Cancel"/>
            <TextView
                android:id="@+id/app_type_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp20"
                android:text="Ok"
                android:textStyle="bold"
                android:textColor="@color/theme_color"
                android:paddingVertical="@dimen/dp8"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>