<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/dp20"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginStart="@dimen/dp12"
        android:text="Select Option"/>

    <RadioGroup
        android:id="@+id/rg_take_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginHorizontal="@dimen/dp20"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_app_laun_seleApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/theme_color"
            android:paddingLeft="@dimen/dp8"
            android:text="Front Facing"
            android:textSize="@dimen/sp12" />

        <RadioButton
            android:id="@+id/rb_app_laun_enterpackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:buttonTint="@color/theme_color"
            android:textSize="@dimen/sp12"
            android:text="Rear Facing"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_app_launch_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp20"
                android:paddingVertical="@dimen/dp8"
                android:textColor="@color/theme_color"
                android:text="Cancel"/>
            <TextView
                android:id="@+id/tv_app_launch_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp20"
                android:text="Ok"
                android:textColor="@color/theme_color"
                android:paddingVertical="@dimen/dp8"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>