<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Fragments.TriggerFragments">

    <!-- TODO: Update blank fragment layout -->
   <include layout="@layout/add_triggers_content_ui"/>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        app:cardBackgroundColor="@color/white"
        android:outlineAmbientShadowColor="@color/theme_color"
        android:outlineSpotShadowColor="@color/theme_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="@dimen/dp30">
        <ImageView
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_gravity="center"
            android:src="@drawable/tick"/>
    </androidx.cardview.widget.CardView>
</LinearLayout></androidx.core.widget.NestedScrollView>