<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rly_view"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@drawable/files_icon"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_trigggers"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16"/>
            <TextView
                android:id="@+id/tv_descriptiontriggers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp4"
                android:textSize="@dimen/dp12"/>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>