<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="@dimen/dp120"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp20"
    app:cardElevation="@dimen/dp8"
    android:outlineSpotShadowColor="@color/theme_color"
    android:outlineAmbientShadowColor="@color/theme_color"
    android:layout_marginHorizontal="@dimen/dp8"
    android:layout_marginTop="@dimen/dp16"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginHorizontal="@dimen/dp8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginHorizontal="@dimen/dp12"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:text="YouTube : Auto skip ads"/>


        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:src="@drawable/star_rate_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/gray"
        android:textSize="8sp"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp24"
        android:text="lipsum as it is sometimes known, is dummy text used in laying out print,
graphic or web designs. lipsum as it is sometimes known, is dummy text
used in laying out print, graphic or web designs."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:fontFamily="@font/poppins_italic"
        android:textColor="@color/black"
        android:textSize="@dimen/sp10"
        android:layout_marginHorizontal="@dimen/dp12"
        android:text="Jan 22,2020 (updated: May 18, 2020)"/>
</LinearLayout></androidx.cardview.widget.CardView>