<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/triggeritemsbg"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/lly_view"
    android:layout_marginHorizontal="@dimen/dp4"
    android:layout_marginBottom="@dimen/dp20">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/dp14"
        android:layout_height="@dimen/dp14"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp8"/>
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="9sp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="4dp"/>
</LinearLayout>